[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[BUGS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kgoldrunner
cxxflags=\s-O0 -g3 -Wall
ldadd=-lqt -lkdecore -lXext -lX11
ldflags=

[General]
AMChanged=false
author=Marco Krüger and Ian Wadham
configure_args=
email=grisuji@gmx.de ianw@netspace.net.au
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,kgoldrunner/Makefile.am,kgoldrunner/docs/Makefile.am,kgoldrunner/docs/en/Makefile.am,kgoldrunner/system/Makefile.am
modifyMakefiles=true
project_name=KGoldrunner
project_type=normal_qt2
sgml_file=/home/ianw/kgoldrunner/kgoldrunner/docs/en/index.sgml
short_info=
sub_dir=kgoldrunner/
version=1.0-kde2
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.ts
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=kgoldrunner.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kgoldrunner.lsm,BUGS,NEWS,VERSION
sub_dirs=kgoldrunner
type=normal

[NEWS]
dist=true
install=false
install_location=
type=DATA

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[VERSION]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner.lsm]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner/KGoldrunner.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Games/KGoldrunner.desktop
type=DATA

[kgoldrunner/Makefile.am]
files=kgoldrunner/main.cpp,kgoldrunner/kgoldrunner.cpp,kgoldrunner/kgoldrunner.h,kgoldrunner/filenew.xpm,kgoldrunner/filesave.xpm,kgoldrunner/fileopen.xpm,kgoldrunner/kgrobj.h,kgoldrunner/kgrobj.cpp,kgoldrunner/kgoldrunnerwidget.h,kgoldrunner/kgoldrunnerwidget.cpp,kgoldrunner/hero.xpm,kgoldrunner/ladder.xpm,kgoldrunner/back.xpm,kgoldrunner/beton.xpm,kgoldrunner/brick.xpm,kgoldrunner/editenemy.xpm,kgoldrunner/edithero.xpm,kgoldrunner/enemy1.xpm,kgoldrunner/enemy2.xpm,kgoldrunner/forward.xpm,kgoldrunner/hgbrick.xpm,kgoldrunner/hladder.xpm,kgoldrunner/home.xpm,kgoldrunner/nugget.xpm,kgoldrunner/pole.xpm,kgoldrunner/kgoldrunner.xpm,kgoldrunner/mini-kgoldrunner.xpm,kgoldrunner/KGoldrunner.desktop,kgoldrunner/fix_src
sub_dirs=docs,system
type=prog_main

[kgoldrunner/back.xpm]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner/beton.xpm]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner/brick.xpm]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner/docs/Makefile.am]
sub_dirs=en
type=normal

[kgoldrunner/docs/en/Makefile.am]
files=kgoldrunner/docs/en/editbar.png,kgoldrunner/docs/en/editor.htm,kgoldrunner/docs/en/enemy.png,kgoldrunner/docs/en/genhints.htm,kgoldrunner/docs/en/hero.png,kgoldrunner/docs/en/history.htm,kgoldrunner/docs/en/index.htm,kgoldrunner/docs/en/install.htm,kgoldrunner/docs/en/kgoldrunner.png,kgoldrunner/docs/en/level010.png,kgoldrunner/docs/en/menu.htm,kgoldrunner/docs/en/play.htm,kgoldrunner/docs/en/rules.htm,kgoldrunner/docs/en/select.htm,kgoldrunner/docs/en/select.png,kgoldrunner/docs/en/tech.htm,kgoldrunner/docs/en/tute008.png,kgoldrunner/docs/en/typical.htm
sub_dirs=
type=normal

[kgoldrunner/docs/en/editbar.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kgoldrun/editbar.png
type=DATA

[kgoldrunner/docs/en/editor.htm]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kgoldrun/editor.htm
type=DATA

[kgoldrunner/docs/en/enemy.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kgoldrun/enemy.png
type=DATA

[kgoldrunner/docs/en/genhints.htm]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kgoldrun/genhints.htm
type=DATA

[kgoldrunner/docs/en/hero.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kgoldrun/hero.png
type=DATA

[kgoldrunner/docs/en/history.htm]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kgoldrun/history.htm
type=DATA

[kgoldrunner/docs/en/index.htm]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kgoldrun/index.htm
type=DATA

[kgoldrunner/docs/en/install.htm]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kgoldrun/install.htm
type=DATA

[kgoldrunner/docs/en/kgoldrunner.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kgoldrun/kgoldrunner.png
type=DATA

[kgoldrunner/docs/en/level010.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kgoldrun/level010.png
type=DATA

[kgoldrunner/docs/en/menu.htm]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kgoldrun/menu.htm
type=DATA

[kgoldrunner/docs/en/play.htm]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kgoldrun/play.htm
type=DATA

[kgoldrunner/docs/en/rules.htm]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kgoldrun/rules.htm
type=DATA

[kgoldrunner/docs/en/select.htm]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kgoldrun/select.htm
type=DATA

[kgoldrunner/docs/en/select.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kgoldrun/select.png
type=DATA

[kgoldrunner/docs/en/tech.htm]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kgoldrun/tech.htm
type=DATA

[kgoldrunner/docs/en/tute008.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kgoldrun/tute008.png
type=DATA

[kgoldrunner/docs/en/typical.htm]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kgoldrun/typical.htm
type=DATA

[kgoldrunner/editenemy.xpm]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner/edithero.xpm]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner/enemy1.xpm]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner/enemy2.xpm]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner/filenew.xpm]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner/fileopen.xpm]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner/filesave.xpm]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner/fix_src]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner/forward.xpm]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner/hero.xpm]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner/hgbrick.xpm]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner/hladder.xpm]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner/home.xpm]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner/kgoldrunner.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgoldrunner/kgoldrunner.h]
dist=true
install=false
install_location=
type=HEADER

[kgoldrunner/kgoldrunner.xpm]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kgoldrunner.xpm
type=DATA

[kgoldrunner/kgoldrunnerwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgoldrunner/kgoldrunnerwidget.h]
dist=true
install=false
install_location=
type=HEADER

[kgoldrunner/kgrobj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgoldrunner/kgrobj.h]
dist=true
install=false
install_location=
type=HEADER

[kgoldrunner/ladder.xpm]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgoldrunner/mini-kgoldrunner.xpm]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kgoldrunner.xpm
type=DATA

[kgoldrunner/nugget.xpm]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner/pole.xpm]
dist=true
install=false
install_location=
type=DATA

[kgoldrunner/system/Makefile.am]
files=kgoldrunner/system/games.dat,kgoldrunner/system/hi_level.dat,kgoldrunner/system/hi_plws.dat,kgoldrunner/system/hi_plwv.dat,kgoldrunner/system/hi_wad.dat,kgoldrunner/system/levels.tar
sub_dirs=
type=normal

[kgoldrunner/system/games.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kgoldrun/system/games.dat
type=DATA

[kgoldrunner/system/hi_level.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kgoldrun/system/hi_level.dat
type=DATA

[kgoldrunner/system/hi_plws.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kgoldrun/system/hi_plws.dat
type=DATA

[kgoldrunner/system/hi_plwv.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kgoldrun/system/hi_plwv.dat
type=DATA

[kgoldrunner/system/hi_wad.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kgoldrun/system/hi_wad.dat
type=DATA

[kgoldrunner/system/levels.tar]
dist=true
install=true
install_location=$$(kde_datadir)/kgoldrun/system/levels.tar
type=DATA
