 H                       T  XHXNNNNNNNNHTNTNNNNNNNNHHFMEXHXXXXXXXXXXFXFMXXXXXXXHFFFMXH                     HT F XH                       H  XHX   HXXXXH            HM MHHXXXXX    H    E      TH M H  TTH HX  H   MNM    H  ZZ H  TTH HXHM  X XX     HFH  ZH  TTH HXHH X      TT HTH  ZH  TTHTH XFMX   TXX  N  H  ZH  TEH   MHM   H     N  H TZH X H   T      H XH  N  HXZ XX H           XX H  N  H Z   H        NNNN   H  N  HZ NRHXMN   HMFMMM MMHX  XHMM H XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                    
Triple Trap
Trap the first enemy immediately.  Go up and right and hang on the ladder to the right of a short bar.  As the enemy arrives, climb up quickly.  As he reaches you again, go left, drop and go up the left hand ladder to the top.

The enemy should head right, over the concrete, and fall.  Now go down to the bottom left corner.  The enemy should drop into a false brick next to the gold.

Collect all gold at the top, then dig and drop to the next enemy.  Stand on him, dig left and move right.  The enemy will drop into the pit.  Move to the right and collect more gold as you fall.

Climb to the top, drop onto the trapped enemy via a false brick under a bar and collect five more nuggets.  Now dig and go down the short ladder at the right of the bricks, to kill the enemy in the pit (who has more gold).  He should reappear above you and fall through a false brick back into the pit.

Dig three bricks between the two enemies and go down the short ladder until the enemies bunch up.  Dig two more bricks to release them.  Go up the ladder, over the concrete and, just before the enemies get up to the concrete, drop down to the floor and run to the bottom of the short ladder.  The enemies should come down and run into the double pit on the right.

Quickly run out to the right, over the enemies.  Drop onto the last piece of gold, over on the right and the hidden ladders appear.  Phew !!!

P.S.  Another way to trap the left hand enemy in the false brick is to get him to follow you up the leftmost ladder while you run across the top and dig to drop onto the second enemy.  Timing is VERY tight.  You must dig and drop before the enemy climbs over the top left and runs right.

Later, climb the right hand ladders to the top, wait on the left hand bar over a false brick till the leftmost enemy starts to run towards you, then drop.  Wait again till he starts to drop, then dig two bricks at the right of a short ladder, go right and drop, then run left to the bottom of a short ladder.  The enemy should drop through a false brick and a ladder into the false brick beneath.

P.P.S.  There is no room for error or hesitation in this method !!!  Not much in the first method either !!!
