RTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTHHT     N N N M TTT MMN     HH T    FFF FH M T MH MHTTTMHH  MENMMMMNNH  MNMHH MHTTTMHH  XMXMHHHFM    MHH  MHTENMHH  MHHHHMHN NTMN H EMMMMMMMHH  MFHMF FMH   FXMXM   T   HH TTN NT H  HNNH     MH MHMHHMN MFM HNMNMHHH MMMMMHM F HHN   M H NMMMHFF MMMMMH  N HHNNNNN NNNNTTHX   MMNMMH M HHMMMMMFMMMMZXFXXX MMMMMHN MHH          Z      HHHHHH   HH   TT    NZNNNNNNNNNNNNN  HMFFH  FFM MMMMMMMMMMMMMMM MMXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                    
Cooperation?
It looks as though you should trap two enemies in the two pits at the bottom.  Try it, but it is very hard to get one into the right hand pit and you are apt to get an enemy with gold in the left hand pit.  Four false bricks further left prevent you running over from the left and digging.

It's best to pick up the bottom row of gold last, dropping in via the hanging nugget at the right and escaping via the ladder that appears.

The key to clearing up the left hand section is the line of ladders embedded in the bricks.  Exit via the three places that have false bricks beneath them.  It's suicide to drop onto the middle of the T-shaped bricks.

Start by collecting the gold on the right of the T: then you can get an enemy to run into the U-shaped pit.

Watch out for the false brick in the middle of the platform at  the lower left.  You have to collect the gold in separate trips from the left and the right.
