HTTTTTTTTTTTTTTTTTTRHTTTTTTTH      NN          MH       HFFFNNNNNNNNNNNNNNNMHMM MFFFHXXXXXXXXXXXXXXXXXXXH       H                   H M M FFH        HH  HH     H  MNMNNH       H   H       H   MFFFH      H   H        H  MNNNNH     M H   H  M    HM MXXXXH    MNH MMMMMHNM   H M     H     HXM    MXH   EH       H    HX  HMMH  XXXXXXXXH    H   HX HHMNNXHHHHHHHHH XH   H  HX H M NN XXXXXXXXX  XXXH HHMNH MNNNNNNNNNNNNNNXH NXHMMH MM XXXXXXXMHXXXHXXXHMM HXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                    
Bertie Beetle
The top of this one is similar to the Head Case level (13).  Trap the enemy to the right near the top of the ladder.  Run down the ladder part way and get him to fall into the first of the pits.  You'll need to repeat this a few times.

Now you must get the enemy into the pit at the far bottom left, so that you can run over him as you get the gold from inside the beetle.

Trap the enemy at the end of the row of bricks under the beetle's antennae.  Stand on his head, dig right and drop down.  Step right, dig left and trap him again as he runs in after you.

Run down to the left, dig the brick to the right of the pit  and trap him again.  Collect the nugget, dig left and escape left onto the concrete.  As the enemy climbs out he will fall into the pit.

