  Z                           Z                         NNZ                         HMX                         H N                         H H    NNNNN                H HNXXXXXXXXM MH            H  N    H   NMNH            HMHN  HT N M  NH              HN    H   M NH            HMEF  HMMMMH M H            HNMN  H   TH M H            HTTT  H HX   M H             T E    HMM MM H            H MN MHXHMFMM  H            HR MM H FM     H            XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                    
Short Circuit
Go anti-clockwise around the circuit and take an enemy with you, trapping him in the pits at bottom left. lower right and upper right.  Then you can run across the concrete and collect the gold up there.

Next, clear out all of the left side except for one nugget above a ladder.  To get this one, release the second enemy and take him all the way around the circuit.  Follow him up the long ladder, staying on it till he runs over to the left and falls.  Now go to the left end of the concrete as he circulates around the left side of the play area.  As he falls past your feet, run over to the small ladder and get the gold.

To get past the lower left pit, stand on the enemy and dig left.  When you fall, dig right and escape, but stay low until the bricks close, then you can use the short ladder to lead the enemy up, across, down and out.

To operate the lower right pit, go and get the gold in the centre of the circuit, then dig each side of the short ladder there.  Fall to the left as the enemy is caught on the right.  When the enemy emerges, he will go right and drop into the pit.  Stand on his head and dig left to release him.

You can push the enemy up the right hand ladder and to the left by standing a little way from the bottom of the ladder.  You will need careful timing and digging to get him into the top right pit.  Once there, you can run over him.  If he still has gold, stand to the left of the pit and dig repeatedly until he drops the gold somewhere on his rounds.
