                            HMMMMMMMMMM  HMMMMMMM Z     HMNNNNNNREM  HMNN  NMMHMM   HMNMMMMMMMM  HMNMFFMEMH     HMNM         HMNMNNMNMH     HMNM         HMNMNNMNMH     HMNM         HMNMNNMNMH     HMNM         HMNMMMMNMHNNNNNHMNM         HMNNNNNMHHXXMMMHMNM         HMNMMMMMHNNNN  HMNM   MMMMMMHMNM   MHMMMHTHHMNM   MNNNNNHMNMH  MNM  MNHHMNM   MMNHMMFMNMH  MNM  MNHHMNMMMMMMNHMNNMNMH  MNMMMMNHHMNNNNNNNNHMNNMN H  ZZNNNNHNH FMMMMMMNH    MMHM  FMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                    
Goldrunner Prophecy
Peter W. composed this in 1985.  Do you see the prophetic letters GR?  Spooky !!!

When you collect the row of gold at bottom left, wait there and the first enemy will obligingly fall into the pit above you.

When you move over to the right side, collect all nuggets except the three hanging under a ladder.  Leave them till last.

To get the gold above the trapped enemy, climb the ladder, dig down four bricks, wait till they start to re-appear, then dig one more, climb back up, re-dig the first two and the way will be clear to fall in, collect the gold and escape over the enemy's head.

When you release the enemy, retreat quickly to where you can trap and kill him.  After one or two tries he will re-appear harmlessly over on the left.
