MMMMMMMMMMMMMMMMMMMMMMMMMMZMM      TTTTTTT     E     NZMMHMMMMM    N  MMMMMMMMMMMMZMMHMMMMMMMMMMMMM       E  MZMMH   R              N    MZMMMMMMMMMMMMMMMMMMMMMMMMH MZMMMMMMMMMMMMMMMMM       H MZMM     N  MMMMMMM MMMMMMHMMZMMMMMMMMMH        MMMMMMHMMZMMN       MMMMMMMMMMMMMMHMMZMMMMMMMMMMMM            H THMM MMMMMMMN     HMMMMMMMMM HMM  MMMMMMHM N  H   M    M HMMN MMMMMMHMMMMMH E M MM M HMMM MM  MMHM    H   M MM M HMMM MM N  HM    H   M N  M HMMM MMHMMMMMMMMMM   MMMMMM HMMM   HM N                 HMMMMMMMMMMMMMMMMM  N       HMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 H     HMMMMMMMMMNN    MMMMMMMMMMMMMMMMMMMMFMHMMZM
MMMMMMMHMMMXXXMMMMMXMMMMMM  E  NNNNN      N  HMMZM
M      HMMMMMMMMMMMMMMMMMMHMMMMMMMMMMMMMMMMMMHMMZM
MHMMMMMMMMMM   NNN        HMMMMMMMMMMMMMMMMMMHMMZM
MHMMMMMMMMMMHMMMMMMMMMMMMMMMMMMMMMMMMMMMM NN H MZM
MHMMMMMMMMMMHMMMMMMMMMMMMMMMMMH       HMMMMMMMHMZM
MHTTT  N    HMMMMMMH          HMMMMMMMHMMMMMMMHMZM
M    MMMMMMMMMMMMMMHMMMMMMMMMMMMMMMMMMH       HMZM
M    MMMH          HMMMMMMMMMMMMMMMMMMMMMMMMHMMMZM
M    MMMHMMMMMMMMMMMMMMMMMMMMMMM         N  HMMMZM
M  NNMMMHMMMMMMMMMMMMMMMM TTTTTTMMMMMMMMMMMMMMMMZM
MMMMMMMMH            HMMM       MMMMMMMMMMMMMMMMZM
MMMMMMMMMMMMMMMMMMMMMHMMMN      MMMMMMMMMMMMMMMMZM
       MMMMMMMMMMMMMMHMMMMFMMMMMMMMH   NN    MMMZM
HMMMMMHMMMMMH        HMMMMFMMMMMMMMHMMMMMMMMMMMMZM
HMMMMMH N   HMMMMMMMMMMMMMFMMMMMMMMHMMMNNMMMMMMMZM
HMMMMMMMMMMMHMMMMMMMMMMMMMFMH      HMMMMMMMMMMMMZM
H           H     NN   E    HMMMMMMH           MZM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ZM
